# Trace-Me-Adapter

./: pom.xml
src/main/java/com/traceme/api/config/: ApplicationConfig.java
src/main/java/com/traceme/api/constant/: Constants.java  Journey.java  ResponseStatus.java
src/main/java/com/traceme/api/exception/: ApplicationException.java
src/main/java/com/traceme/api/model/finalise/request/: FinaliseRequest.java
src/main/java/com/traceme/api/model/finalise/response/: FinaliseResponse.java
src/main/java/com/traceme/api/model/premium/request/: PremiumRequest.java
src/main/java/com/traceme/api/model/premium/response/: Benefit.java  PremiumResponse.java  Quote.java
src/main/java/com/traceme/api/model/purchase/request/: PurchaseRequest.java
src/main/java/com/traceme/api/model/purchase/response/: PurchaseResponse.java
src/main/java/com/traceme/api/service/: HttpRequestService.java  HttpRequestServiceImp.java  ProcessHttpResponseService.java  ProcessHttpResponseServiceImp.java  TraceMeService.java  TraceMeServiceImp.java
src/main/resources/: application.properties
src/test/java/: TraceMeServiceTest.java
